{
  "expo": {
    "name": "TaskManager2",
    "slug": "TaskManager2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "projectId": "taskmanagerreactnative",
        "apiKey": "AIzaSyAccs1PN9aOAire02B3r1bRLFkV9493fAo",
        "authDomain": "taskmanagerreactnative.firebaseapp.com",
        "storageBucket": "taskmanagerreactnative.appspot.com",
        "messagingSenderId": "552105814906",
        "appId": "291a41c886b1535dc284c3",
        "measurementId": "G-H7SXT97H01"
        //"appId":"taskmanagerreactnative"
      }
    }
  }
}
