{
  "name": "taskmanager2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@firebase/auth": "^1.6.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-firebase/app": "^19.0.1",
    "@react-native-firebase/auth": "^19.0.1",
    "@react-native-firebase/firestore": "^19.0.1",
    "@react-native-firebase/messaging": "^19.0.1",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "@types/react-native": "^0.69.1",
    "expo": "^50.0.8",
    "expo-constants": "~15.4.5",
    "expo-firebase": "^0.0.0-alpha.0",
    "expo-module-scripts": "^3.4.1",
    "expo-notifications": "~0.27.6",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.1",
    "ionicons": "^7.2.2",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-get-random-values": "~1.8.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "4.8.2",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
